server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-clbeg8bmot1c73bqopkg-a.oregon-postgres.render.com:5432/database_render_patterns_dms_umq9
spring.datasource.username= database_render_patterns_dms_umq9_user
spring.datasource.password= 2OsHhrY2uGygBsfjU9TJ0oyt1L8cWhSA
spring.datasource.driver-class-name=org.postgresql.Driver
